# scantokit-android

./: README.md  build.gradle  common_setting.gradle  gradle.properties  howtorun.txt
camera/: build.gradle  proguard-rules.pro
camera/src/main/: AndroidManifest.xml
camera/src/main/java/tech/aiq/aiqkit/sample/camera/: CameraApplication.java  MainActivity.java
camera/src/main/java/tech/scanto/scantokit/sample/camera/: CameraApplication.java  MainActivity.java
camera/src/main/res/layout/: activity_main.xml
camera/src/main/res/values/: strings.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
doc/tech/scanto/kit/: ScantoKit.MatchResult.html  ScantoKit.ServiceType.html  ScantoKit.html  package-frame.html  package-summary.html  package-tree.html
keystores/: scantokit.sample.release.keystore.jks
photo/src/main/: AndroidManifest.xml
photo/src/main/java/tech/aiq/aiqkit/sample/photo/: MainActivity.java  PhotoApplication.java
photo/src/main/java/tech/scanto/scantokit/sample/photo/: MainActivity.java  PhotoApplication.java
photo/src/main/res/layout/: activity_main.xml
photo/src/main/res/values/: strings.xml
scanner/: proguard-rules.pro
scanner/src/main/: AndroidManifest.xml
scanner/src/main/java/tech/aiq/aiqkit/sample/scanner/: MainActivity.java  ScannerApplication.java
scanner/src/main/java/tech/scanto/scantokit/sample/scanner/: MainActivity.java  ScannerApplication.java
scanner/src/main/res/drawable/: splash.xml
scanner/src/main/res/layout/: activity_main.xml
scanner/src/main/res/values/: strings.xml
