android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 3
        versionName "1.0.2"

        buildConfigField('String', 'SCANTO_APP_ID', "\"${SCANTO_APP_ID}\"")
        buildConfigField('String', 'SCANTO_APP_SECRET', "\"${SCANTO_APP_SECRET}\"")
    }


    signingConfigs {
        release {
            storeFile file(rootDir.getAbsolutePath() + '/keystores/scantokit.sample.release.keystore.jks')
            keyAlias 'scantokitsample'
            keyPassword 'scantokit'
            storePassword 'scantokit'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/ktor-http.kotlin_module'
        exclude 'META-INF/kotlinx-io.kotlin_module'
        exclude 'META-INF/atomicfu.kotlin_module'
        exclude 'META-INF/ktor-utils.kotlin_module'
        exclude 'META-INF/kotlinx-coroutines-io.kotlin_module'
        exclude 'META-INF/ktor-client-json.kotlin_module'
        exclude 'META-INF/ktor-client-core.kotlin_module'
        exclude 'META-INF/ktor-client-logging.kotlin_module'
    }

    dependencies {
        implementation "tech.scanto:scantokit:3.0"
    }
}
